{
    "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "target": "esnext",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
    },
    "include": ["./src/**/*", "./images_storage/**/*"],
  }